; Drupal's .info files allow themers to easily specify some of the static
; properties of your theme. Properties such as its name, stylesheets,
; javascripts, and block regions.
;
; Drupal 7 stores a cache of the data in this .info files. If you modify any
; lines in this file, you MUST refresh Drupal 7's cache by simply visiting the
; Appearance page at admin/appearance.

; The name, description and screenshot used for this theme on the Appearance
; page at admin/appearance.

screenshot  = screenshot.png
name        = HG Zen
description = Custom Zen based sub-theme

; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zen.

core        = 7.x
base theme  = zen

; This section adds CSS files to your theme. The media type is specified in
; the brackets. Typical CSS media types include "all", "screen", "print", and
; "handheld". See http://www.w3.org/TR/CSS21/media.html#media-types for a full
; list of stylesheet media types in CSS 2.1.
;
; You can also override or remove any module's stylesheets, an extremely
; useful feature. See the excellent Drupal 7 Theme Guide at
; http://drupal.org/node/263967 for more details.

stylesheets[all][]        = css/html-reset.css
stylesheets[all][]        = css/wireframes.css
stylesheets[all][]        = css/layout-fixed.css
stylesheets[all][]        = css/page-backgrounds.css
stylesheets[all][]        = css/tabs.css
stylesheets[all][]        = css/pages.css
stylesheets[all][]        = css/blocks.css
stylesheets[all][]        = css/navigation.css
stylesheets[all][]        = css/views-styles.css
stylesheets[all][]        = css/nodes.css
stylesheets[all][]        = css/comments.css
stylesheets[all][]        = css/forms.css
stylesheets[all][]        = css/fields.css
stylesheets[all][]        = css/hg_zen.css
stylesheets[print][]      = css/print.css

; Example of adding handheld stylesheets. The iPhone's preferred media type
; is based on the CSS3 Media queries. http://www.w3.org/TR/css3-mediaqueries/

;stylesheets[handheld][]  = css/mobile.css
;stylesheets[only screen and (max-device-width: 480px)][] = css/iphone.css

; Add conditional stylesheets that are processed by IE. See the css/README.txt.

; To target all versions of IE with an ie.css, uncomment the following line:
;stylesheets-conditional[IE][all][]       = css/ie.css
stylesheets-conditional[lte IE 7][all][]  = css/ie7.css
stylesheets-conditional[lte IE 6][all][]  = css/ie6.css



; Optionally add some JavaScripts to your theme.

;scripts[] = js/script.js



; The regions defined in Zen's default page.tpl.php file.  The name in
; brackets is the name of the region in the $page variable in the page.tpl.php
; file, (e.g. "[navigation]" in the .info file means there will be a
; $page['navigation'] variable in the page.tpl.php file.) The text after the
; equals sign is a descriptive text used on the admin/structure/blocks page.
;
; To add a new region, copy Zen's page.tpl.php to your sub-theme's directory,
; add a line line to this file, and then add the new $page['REGION'] variable
; to your page.tpl.php template.

regions[help]           = Help
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted
regions[content]        = Content
regions[header]         = Header
regions[footer]         = Footer
regions[bottom]         = Page bottom
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom



; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; http://drupal.org/node/171205#features

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu



; Set the default values of settings on the theme-settings.php form.

settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_jump_link_target]     = main-menu
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0

; To make this sub-theme an admin theme with shortcut links next to titles,
; uncomment the line below.

;settings[shortcut_module_link]    = 1
