name = "Surplus Content Type"
description = "The feature to manage the surplus content type."
core = "7.x"
package = "Features"
php = "5.2.4"
version = "7.x-1.0"
project = "surplus_content_type"
dependencies[] = "cck"
dependencies[] = "ctools"
dependencies[] = "entity"
dependencies[] = "entity_token"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "field_permissions"
dependencies[] = "field_ui"
dependencies[] = "file"
dependencies[] = "file_entity"
dependencies[] = "flag"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "media"
dependencies[] = "node_reference"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "path"
dependencies[] = "pathauto"
dependencies[] = "references"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "token"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-surplus-field_surplus_comment"
features[field][] = "node-surplus-field_surplus_finish"
features[field][] = "node-surplus-field_surplus_price"
features[field][] = "node-surplus-field_surplus_qty"
features[field][] = "node-surplus-field_surplus_size"
features[field][] = "node-surplus-field_surplus_stone"
features[flag][] = "surplus_first"
features[flag][] = "surplus_second"
features[node][] = "surplus"
features[variable][] = "additional_settings__active_tab_surplus"
features[variable][] = "menu_options_surplus"
features[variable][] = "menu_parent_surplus"
features[variable][] = "node_options_surplus"
features[variable][] = "node_preview_surplus"
features[variable][] = "node_submitted_surplus"
features[variable][] = "pathauto_node_surplus_pattern"
features[variable][] = "teaser_length_surplus"
features[variable][] = "upload_surplus"
